#version 460

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(binding = 0, set = 0, rgba8) uniform image2D baseImage;        // LDR world target copy
layout(binding = 1, set = 0, rgba16f) uniform readonly image2D rtImage; // HDR RT radiance

layout(push_constant) uniform Push {
    float blend; // 0 = vanilla only, 1 = RT only
} pc;

// Tonemap seam: map HDR RT radiance to displayable LDR before compositing over the LDR world target.
// P3.1 emits true HDR (sun NEE + multi-bounce can exceed 1), so we apply exposure + the Narkowicz
// ACES filmic curve. (When P4's DLSS Ray Reconstruction lands it consumes the HDR pre-tonemap; this
// stays the final display-mapping step for the composite path.)
const float EXPOSURE = 1.1;

vec3 acesFilmic(vec3 x) {
    const float a = 2.51, b = 0.03, c = 2.43, d = 0.59, e = 0.14;
    return clamp((x * (a * x + b)) / (x * (c * x + d) + e), 0.0, 1.0);
}

vec3 tonemap(vec3 hdr) {
    return acesFilmic(hdr * EXPOSURE);
}

void main() {
    ivec2 pix = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(baseImage);
    if (pix.x >= size.x || pix.y >= size.y) {
        return;
    }

    vec4 base = imageLoad(baseImage, pix);
    vec4 rt = imageLoad(rtImage, pix);
    vec3 ldr = tonemap(rt.rgb);
    imageStore(baseImage, pix, vec4(mix(base.rgb, ldr, pc.blend), base.a));
}
