#version 460
#extension GL_EXT_ray_tracing : require

// P1: perspective primary rays from Minecraft's camera. invViewProj = inverse(proj * viewRot)
// maps clip -> camera-relative world. We reconstruct the ray from two unprojected points (near
// and far plane) rather than assuming the eye is at the origin — Minecraft bakes view bobbing
// (a translation + rotation) into the projection, which shifts the effective eye, so the origin
// must come from the matrix too. camOffset shifts camera-relative space into the terrain's
// rebased (player-block-relative) coordinates. Depth is reversed-Z (near = 1, far = 0).
layout(binding = 0, set = 0) uniform accelerationStructureEXT topLevelAS;
layout(binding = 1, set = 0, rgba8) uniform image2D outImage;

layout(push_constant) uniform Push {
    mat4 invViewProj;
    vec3 camOffset;
} pc;

layout(location = 0) rayPayloadEXT vec3 payload;

void main() {
    const ivec2 pix = ivec2(gl_LaunchIDEXT.xy);
    const vec2 size = vec2(gl_LaunchSizeEXT.xy);
    vec2 uv = (vec2(pix) + 0.5) / size;
    vec2 ndc = uv * 2.0 - 1.0;

    vec4 nearH = pc.invViewProj * vec4(ndc.x, ndc.y, 1.0, 1.0);
    vec4 farH = pc.invViewProj * vec4(ndc.x, ndc.y, 0.0, 1.0);
    vec3 nearP = nearH.xyz / nearH.w;
    vec3 farP = farH.xyz / farH.w;

    vec3 origin = nearP + pc.camOffset;
    vec3 dir = normalize(farP - nearP);

    payload = vec3(0.0);
    traceRayEXT(topLevelAS, gl_RayFlagsOpaqueEXT, 0xFFu,
                0u, 0u, 0u,
                origin, 0.0, dir, 10000.0,
                0);
    imageStore(outImage, pix, vec4(payload, 1.0));
}
